# Proyecto_Prolis

./: pom.xml
businesdomain/: pom.xml
businesdomain/examen/: build.gradle
businesdomain/examen/src/main/java/com/prolis/examen/: ExamenApplication.java
businesdomain/examen/src/test/java/com/prolis/examen/: ExamenApplicationTests.java
businesdomain/paciente/: pom.xml
businesdomain/paciente/src/main/java/com/prolis/usuario/: PacienteApplication.java
businesdomain/paciente/src/main/java/com/prolis/usuario/controller/: PacienteController.java
businesdomain/paciente/src/main/java/com/prolis/usuario/entity/: Paciente.java
businesdomain/paciente/src/main/java/com/prolis/usuario/repository/: PacienteRepository.java
businesdomain/paciente/src/main/java/com/prolis/usuario/service/: PacienteService.java
businesdomain/paciente/src/main/java/com/prolis/usuario/service/impl/: PacienteServiceImpl.java
businesdomain/paciente/src/main/resources/: application.properties
businesdomain/paciente/src/test/java/com/prolis/usuario/: UsuarioApplicationTests.java
